debug=true
oauth.consumerKey=N71R8sklH5dmwM90HP64pDdtK
oauth.consumerSecret=AxqgL8bG6oT2ScSR06xS18y4kuEHo5HJmwiCKgIzYlOEBCRmeC
oauth.accessToken= 3603712758-ihWbDohJLacQGZELWQbooMNFB0aB9Ra4B7weXNf
oauth.accessTokenSecret=Ji2QaxEOwymNqU30PAvtU1GGg8kXfs7NQIMfSHU4tTXP3
tweet_mode='extended'
